\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacio de configuraciones}{1}{section.1}\protected@file@percent }
\newlabel{eq:numeros_esquina}{{1}{1}{Espacio de configuraciones}{equation.1}{}}
\newlabel{eq:numeros_arista}{{2}{1}{Espacio de configuraciones}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotación de la cara \textbf  {r}. Se señala con $\circ $ las caras prioritarias de cada pieza antes, y con $*$ las caras prioritarias después. Se ven también los números asociados a cada pieza.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rotacion_de_la_cara_r}{{1}{2}{Rotación de la cara \r . Se señala con $\circ $ las caras prioritarias de cada pieza antes, y con $*$ las caras prioritarias después. Se ven también los números asociados a cada pieza}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotación de la cara \textbf  {r}. Se señala con $\circ $ las caras prioritarias de cada pieza en el estado armado, y con $*$ las caras prioritarias después. Este estado salió de un cubo de Rubik real, mezclado}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:rotacion_de_la_cara_r_generica}{{2}{4}{Rotación de la cara \r . Se señala con $\circ $ las caras prioritarias de cada pieza en el estado armado, y con $*$ las caras prioritarias después. Este estado salió de un cubo de Rubik real, mezclado}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El grupo del cubo de Rubik}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Las seis transformaciones de rotación horaria de caras aplicadas a una configuración genérica $(\sigma ,\tau ,x,y)$, en la notación del espacio de configuraciones $X$}}{5}{table.1}\protected@file@percent }
\newlabel{tab:transformaciones_caras}{{1}{5}{Las seis transformaciones de rotación horaria de caras aplicadas a una configuración genérica $(\sigma ,\tau ,x,y)$, en la notación del espacio de configuraciones $X$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedades del grupo del cubo de Rubik}{5}{section.3}\protected@file@percent }
\newlabel{lema:lema_de_grupos_finitos}{{3.1}{6}{}{lema.3.1}{}}
\newlabel{eq:contencion}{{3}{8}{Propiedades del grupo del cubo de Rubik}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Los movimientos mágicos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descomposición en ciclos disjuntos}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El conmutador}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M1}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M2}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M3}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}M4}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resumen}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El teorema fundamental del cubo de Rubik}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
